#Database configuration#

spring.datasource.url=jdbc:mysql://localhost:3306/recipedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

################

