# MySql configuration #

#spring.datasource.url=jdbc:mysql://localhost:3306/recipedb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

################

# H2 Configuration #
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

